<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.JuanCristobalJavier.applaescalera.Principal">

    <android.support.design.widget.TabLayout
        android:layout_marginTop="55dp"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
         />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <FrameLayout
            android:id="@+id/frament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatinMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add">

        <com.github.clans.fab.FloatingActionButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:fab_label="Oferta"
            android:src="@drawable/googleg_standard_color_18"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:fab_label="Demanda"
            android:src="@drawable/googleg_standard_color_18"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
