<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="25dp" >

        <TextView
            android:id="@+id/txtNombreProductoD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:layout_marginLeft="15dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtNombrePersonaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="right"
            android:text="Nombre Persona"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescripD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción del producto" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/idCorreoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/Resource15dp"
            android:text="contacto" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>